IVA_DASHBOARD_SERVER_CONFIG_FILE=/etc/iva_dasnboard/
SECRET_KEY=0b0d73e2-baba-4daa-a6b2-6dcc4587adc8
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB_HOST=2.0.96.2
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=iva_dashboard_db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=HNjM8op!

