events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream monitor_server {
        server 10.0.96.3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://monitor_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/monitor-server-app/web/staticfiles/;
        }
    }
}