aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
asyncssh==2.12.0
attrs==22.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
Django==4.1.4
django-admin==2.0.1
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
frozenlist==1.3.3
h11==0.14.0
idna==3.4
multidict==6.0.3
psycopg2-binary==2.9.5
pycparser==2.21
pytz==2022.6
PyYAML==6.0
requests==2.28.1
screen==1.0.1
sniffio==1.3.0
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
xlwt==1.3.0
yarl==1.8.2
