SECRET_KEY=213ebacb6f974a7cb825f7f26f4b1a1f
CHECK_IVCS=False
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB_HOST=1.0.96.49
POSTGRES_DB_PORT=15432
POSTGRES_DB_USER=admin_test
POSTGRES_DB_PASSWORD=admin_test
POSTGRES_DB_NAME=iva_dashboard_test
IVCS_SCHEMAS=search_path=auth,billing,instantmessaging,smpp,statistic,storage,updates,videoconference
IVCS_POSTGRES_DB_NAME=ivcs
IVCS_POSTGRES_DB_USER=ivcs
IVCS_POSTGRES_DB_PASSWORD=*****
IVCS_POSTGRES_DB_HOST=1.0.96.24
IVCS_POSTGRES_DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://*1.0.96.49:8004 http://*1.0.96.50:8004 http://*localhost:8004 http://*10.250.207.254:8004
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@123
MAIL_TO_DEV=borodinpa@css.rzd
CALL_TO_DEV=77619
MONITOR_SERVER_ADDRESS=2.0.96.1
MONITOR_SERVER_PORT=8000