SECRET_KEY=213ebacb6f974a7cb825f7f26f4b1a1f
DEBUG=False
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB_HOST=2.0.96.2
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=sdFg*Iop
POSTGRES_DB_NAME=iva_dashboard
IVCS_SCHEMAS=search_path=auth,billing,instantmessaging,smpp,statistic,storage,updates,videoconference
IVCS_POSTGRES_DB_NAME=ivcs
IVCS_POSTGRES_DB_USER=ivcs
IVCS_POSTGRES_DB_PASSWORD=kxba
IVCS_POSTGRES_DB_HOST=2.0.96.12
IVCS_POSTGRES_DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://*1.0.96.49:8004 http://*1.0.96.50:8004 http://*localhost:8004 http://*10.250.207.254:8004
ENCRYPTION_KEY=Thm1rA590U9IBSMMIlKWgBSPwbP30nz4keJR6N4RXjI
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@123
MAIL_TO_DEV=borodinpa@css.rzd
CALL_TO_DEV=77619
SCRAPER_URL=http://2.0.96.1:8000/api/monitor/metrics
SCRAPE_INTERVAL=15